# BankCore

./: build.gradle  docker-compose.yml
src/main/java/com/bank/core/: BankCoreApplication.java
src/main/java/com/bank/core/api/controller/: AccountController.java  HealthController.java
src/main/java/com/bank/core/domain/enums/: AccountStatus.java  AccountType.java  TransactionType.java
src/main/java/com/bank/core/domain/exception/: AccountNotFoundException.java  InsufficientBalanceException.java
src/main/java/com/bank/core/domain/model/: Account.java  BaseEntity.java  Transaction.java
src/main/java/com/bank/core/infrastructure/config/: SecurityConfig.java
src/main/java/com/bank/core/infrastructure/persistence/: AccountRepository.java  TransactionRepository.java
src/main/java/com/bank/core/service/core/: AccountService.java
src/main/java/com/bank/core/service/impl/: AccountServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V1__create_accounts_table.sql  V2__create_transactions_table.sql
src/test/java/com/bank/core/: BankCoreApplicationTests.java
